.btn_add {
  color: #4cc5cd;
}

.btn_back {
  color: #e07c8e;
}

.btn_print {
  color: #4a4a4a;
}

.btn_pdf {
  color: #c8abdb;
}

.btn_excel {
  color: #a7c67a;
}

.btn_upload {
  color: #1d9882;
}

.btn_email {
  color: #e06e66;
}

.btn_csv {
  color: #0cb163;
}

.btn_whatsapp {
  color: #4CAF50;
}

.btn_advance_search {
  color: #5891aa;
}

.header_color th {
  color: white !important;
  font-size: 14px !important;
}

.three_d {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25), 0 1px 10px rgba(0, 0, 0, 0.22) !important;

}
.three_d_high {
  box-shadow: 0 16px 64px rgba(0, 0, 0, 0.34), 0 16px 40px rgba(0, 0, 0, 0.30) !important;
}

.three_d_less {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25), 0 1px 2px rgba(0, 0, 0, 0.1) !important;
}

.my_radio {
  border-radius: 0.9rem !important;
}
.my_radio_high {
  border-radius: 5rem !important;
}

.my_radio_less {
  border-radius: 0.5rem !important;
}

.border_style {
  padding-left: 1%;
  padding-right: 1%;
  background-color: white
}

.my_class {
  border-radius: 50%;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}

.my_margin_top_one {
  margin-top: 1% !important;
}

.my_header_h {
  margin: 1% !important;
  color: white !important;
}

.margin_bottom_3 {
  margin-bottom: 3%;
}

.margin_left_2 {
  margin-left: 2%;
}

.margin_left_4 {
  margin-left: 4%;
}

.margin_1 {
  margin: 1%;
}

.margin_bottom_10px {
  margin-bottom: 10px !important;
}


/*Fazil 25 October*/

.margin_2 {
  margin: 2% !important;
}

.icon-bgcolor {
  color: rgb(255, 255, 255);
  background-color: rgb(57, 179, 215);
  border-color: rgb(38, 154, 188);
}

.form-group a i {
  font-family: FontAwesome;
  margin: 0 auto;
  font-size: 5rem;
  font-style: normal;
}

.min-container .card-panel form .fa {
  top: 13px;
  right: 1rem;
}


/* Media Queries */

@media (min-width: 768px) {
  .min-container {
    max-width: 650px;
  }
}

.min-container {
  margin: 0 auto;
}

.icon-color-info {
  color: #01b8ff;
}

.bg-maroon {
  background-color: #dc3545!important;
}

.master-font {
  font-size: 20px;
}

.my_border_grey {
  border: 3px solid #bdbdbd;
}

.my_border {
  border: 3px solid #0288d1;
}

.my_border_white {
  border: 2px solid white;
}
.my_border_white_less {
  border: 1px solid white;
}

.my_border_white_right {
  border-right: 2px solid white;
}

.my_border_white_left {
  border-left: 2px solid white;
}

.my_border_top {
  border-top: 3px solid #0288d1;
}

.my_border_top_less {
  border-top: 2px solid #0288d1;
}

.my_border_less {
  border: 2px solid #0288d1;
}

.my_border_bottom {
  border-bottom: 3px solid #0288d1;
}

.my_border_bottom2 {
  border-bottom: 2px solid #0288d1;
}

.my_border_right {
  border-right: 3px solid #0288d1;
}

.my_border_left {
  border-left: 3px solid #0288d1;
}

.my_border_black_left {
  border-left: 3px solid black;
}

.my_border_black_top {
  border-top: 3px solid black;
}

.my_border_black_bottom {
  border-bottom: 3px solid black;
}

.my_border_black_right {
  border-right: 3px solid black;
}

.my_border_black_left {
  border-left: 3px solid black;
}

.my_border_cyan_less {
  border: 2px solid #00bcd4;
}

.my_border_teal_less {
  border: 2px solid #009688;
}

.my_border_green_less {
  border: 2px solid #4caf50;
}

.my_border_orange_less {
  border: 2px solid #ff5722;
}

.my_transparent3 {
  background: rgba(0, 0, 0, 0.3)
}

.my_transparent_white {
  background: rgba(255, 255, 255, 0.7)
}
.my_transparent_zero {
  background: rgba(0, 0, 0, 0)
}
.my_transparent5 {
  background: rgba(0, 0, 0, 0.5)
}
.my_transparent_blue {
  background: rgba(0, 141, 210, 0.8)
}


/*Spin Animation Start*/

.spin:hover {
  animation-name: spin;
  animation-duration: 200ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.spin:focus {
  animation-name: spin;
  animation-duration: 200ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/*Spin Animation End*/


Emran Khan MSOFT, [15.03.21 15:26]
/*Spin Animation End*/


/*Start Control Panel Design*/

.doc-card-title {
  margin-left: -27px;
  padding: 2px 10px 2px 24px;
  background: #0288d1;
  color: #ffffff;
  position: relative;
  border-radius: 3px 5px 5px 0;
  width: 120px;
  margin-top: -29px;
}

.doc-card-title:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-top-color: #bebebe;
  border-width: 9px 0 0 11px;
}

.doc-card2-title {
  margin-left: -27px;
  color: #ffffff;
  position: relative;
  border-radius: 3px 5px 5px 0;
  width: 130px;
}

.doc-card2-title:after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 0;
  border: 0 solid transparent;
  border-top-color: #bebebe;
  border-width: 9px 0 0 11px;
}

.activity-block .task-list li {
  padding-left: 10px;
}

.activity-block .task-list {
  padding-top: 0;
}

.activity-block h6 {
  margin-bottom: 0px;
}

.activity-block .task-list:after {
  left: 5px;
  z-index: 0;
}

.activity-block .task-list li .task-icon {
  top: 9px;
  left: 0px;
  width: 12px;
  height: 12px;
}

.task-list {
  list-style: none;
  position: relative;
  margin: 0;
  padding: 0px 0 0;
}

.task-list:after {
  content: "";
  position: absolute;
  background: #e1e6f1;
  height: 100%;
  width: 1px;
  top: 0;
  left: 30px;
  z-index: 1;
}

.task-list li {
  margin-bottom: 3px;
  padding-left: 55px;
  position: relative;
}

.task-list li:last-child {
  margin-bottom: 0;
}

.task-list li .task-icon {
  position: absolute;
  left: 20px;
  top: 13px;
  border-radius: 50%;
  padding: 2px;
  width: 17px;
  height: 17px;
  z-index: 24;
  /* margin-top: 4px; */
}

.my_cascade {
  margin-top: -35px;
}

.blockquote {
  padding: .5rem 1rem;
  border-left: .15rem solid #bdbdbd
}

.my_pointer {
  cursor: pointer;
}

.my_avatar_cascade {
  margin-top: -100px;
}


/*End Control Panel Design*/


.slider_fix{
  height: 100%;
}

/*my_width Start*/
.my_width5{
  width:5%;
}
.my_width9{
  width:9%;
}
.my_width10{
  width:10%;
}
.my_width20{
  width:20%;
}
.my_width25{
  width:25%;
}
.my_width30{
  width:30%;
}
.my_width40{
  width:40%;
}
.my_width50{
  width:50%;
}
.my_width60{
  width:60%;
}
.my_width70{
  width:70%;
}
.my_width80{
  width:80%;
}
.my_width90{
  width:90%;
}
.my_width100{
  width:100%;
}
/*my_width End*/